<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layoutDirection="ltr"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_16sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fixedWerdRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/item_list_werd" />

    </RelativeLayout>

</layout>